def build(bld):
    bld.stlib(
        source = [
            'random.cpp',
            'ngram.cpp',
            'model.cpp',
            'hash_trie.cpp',
            'trie.cpp',
            'util.cpp',
            'array_trie.cpp',
            'dictionary.cpp',
            'unigram.cpp',
            'model_builder.cpp',
            'read_manager.cpp',
            'read_normalizer.cpp',
            'mecab_reader.cpp',
            ],
        target = 'ppg',
        name = 'libppg',
        includes = '.',
        use = 'PFICOMMON'
        )

    bld.program(
        source = 'main.cpp',
        target = 'ppg',
        includes = '.',
        use = 'libppg'
        )

    def make_test(source):
        bld.program(
            features = 'gtest',
            source = source,
        target = source[0:source.find('.')],
        includes = '.',
        use = 'libppg'
        )

    test_source = [
            'random_test.cpp',
            'ngram_test.cpp',
            'hash_trie_test.cpp',
            'array_trie_test.cpp',
            'read_manager_test.cpp',
            'read_normalizer_test.cpp',
            ]
    for s in test_source:
        make_test(s)
